# QRBarCode

./: QRBarCode.Api.sln  README.md
QRBarCode.Api/: Log4Net.config  Program.cs  QRBarCode.Api.csproj  QRBarCode.Api.xml  Startup.cs  appsettings.json
QRBarCode.Api/Configuration/: RawRequestBodyFormatter.cs
QRBarCode.Api/Configuration/Consul/: ConsulHelper.cs
QRBarCode.Api/Configuration/CustLog/: Log4NetExtend.cs
QRBarCode.Api/Configuration/Filters/: HttpGlobalExceptionFilter.cs  SimpleAuthorizationFilter.cs
QRBarCode.Api/Configuration/Swagger/: SwaggerDocTag.cs
QRBarCode.Api/Controllers/: HealthController.cs
QRBarCode.Api/Controllers/v1/: BarCodeController.cs  QRCodeController.cs
QRBarCode.Api/Properties/: launchSettings.json
QRBarCode.Common/: QRBarCode.Common.csproj
QRBarCode.Common/CustBarCode/: BarCodeCreateEntity.cs  BarCodeHelper.cs
QRBarCode.Common/CustQRCode/: QRCodeCreateEntity.cs  QRCoderHelper.cs
QRBarCode.DomainServer/: QRBarCode.DomainServer.csproj
QRBarCode.DomainServer/CustBarCode/: BarCodeConvert.cs  BarCodeDomain.cs
QRBarCode.DomainServer/CustQRCode/: QRCodeConvert.cs  QRCodeDomain.cs
QRBarCode.EntityDto/CustBarCode/: BarCodeCreateInput.cs
QRBarCode.EntityDto/CustQRCode/: QRCodeCreateInput.cs
QRBarCode.IDomainServer/: QRBarCode.IDomainServer.csproj
QRBarCode.IDomainServer/CustBarCode/: IBarCodeDomain.cs
QRBarCode.IDomainServer/CustQRCode/: IQRCodeDomain.cs
